### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
Total_players=len(purchase_df["SN"].unique())
pd.DataFrame({"Total Players":[Total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
unique_items=len(purchase_df["Item ID"].unique())
average_price=round(purchase_df["Price"].mean(),2)
Total_purchase=len(purchase_df["Purchase ID"]) 
Total_revenue=purchase_df["Price"].sum()

summary_dict={"Number of Unique Items":[unique_items],
              "Average Price":[average_price],
              "Number of Purchases":[Total_purchase],
             "Total Revenue":[Total_revenue]}
              
summary_df=pd.DataFrame(summary_dict)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df["Average Price"]=summary_df["Average Price"].map("${:,.2f}".format)
print(summary_df)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
gender_group=purchase_df.groupby("Gender")

gender_df=gender_group.agg({"SN":"nunique"}).reset_index()
gender_df["Percentage of Players"]=round((gender_df["SN"]/Total_players)*100,2)
gender_df.rename(columns={"SN":"Total Count"},inplace=True)
gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df.set_index("Gender",inplace=True)
print(gender_df)

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
# extracting serieses for different calculation

purchase_count=gender_group["Purchase ID"].count()
purchase_count.rename("Purchase Count",inplace=True)

average_price=round(gender_group["Price"].mean(),2)
average_price=average_price.map("${:,.2f}".format)
average_price.rename("Average Purchase Price",inplace=True)

total_value=gender_group["Price"].sum()
total_value=total_value.map("${:,.2f}".format)
total_value.rename("Total Purchase Value",inplace=True)

average_purchase_per_person=round(gender_group["Price"].sum()/gender_df["Total Count"],2)
average_purchase_per_person=average_purchase_per_person.map("${:,.2f}".format)
average_purchase_per_person.rename("Avg Total Purchase per Person",inplace=True)

#combining above serieses for printing summary table

gender_purchase_df=pd.concat([purchase_count,average_price,total_value,average_purchase_per_person],axis=1)
print(gender_purchase_df)

                       Purchase Count Average Purchase Price  \
Gender
Female                            113                  $3.20
Male                              652                  $3.02
Other / Non-Disclosed              15                  $3.35

                      Total Purchase Value Avg Total Purchase per Person
Gender
Female                             $361.94                         $4.47
Male                             $1,967.64                         $4.07
Other / Non-Disclosed               $50.19                         $4.56

In [6]:
function_dict={"Purchase ID":""}

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# creating bin for ages

age_bin=[0,9,14,19,24,29,34,39,100]
bin_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_df["Age_group"]=pd.cut(purchase_df["Age"],age_bin,labels=bin_label)

# creating agewise group for further calculation on each group

age_group=purchase_df.groupby("Age_group")

# creating a dataframe with unique names for calculation

age_df=age_group.agg({"SN": "nunique"}).reset_index()
age_df.rename(columns={"SN":"Total Count"},inplace=True)

age_df["Percentage of Players"]=round((age_df["Total Count"]/Total_players)*100,2)
age_df["Percentage of Players"]=age_df["Percentage of Players"].map("{:,.2f}%".format)
age_df.set_index("Age_group",inplace=True)
age_df.head(8)

           Total Count Percentage of Players
Age_group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# creating serieses for each calculations

purchase_count=age_group["Item ID"].count()
purchase_count.rename("Purchase Count",inplace=True)

average_price=round(age_group["Price"].mean(),2)
average_price.rename("Average Purchase Price",inplace=True)

total_purchase=age_group["Price"].sum()
total_purchase.rename("Total Purchase Value",inplace=True)

average_purchase_per_person=round(total_purchase/age_df["Total Count"],2)
average_purchase_per_person.rename("Avg Total Purchase per Person",inplace=True)

# combining and formatting serieses for printing summary table

age_purchase_df=pd.concat([purchase_count,average_price,total_purchase,average_purchase_per_person],axis=1)
age_purchase_df["Average Purchase Price"]=age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"]=age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Avg Total Purchase per Person"]=age_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# creating group on SN for further calculation
SN_group=purchase_df.groupby("SN")

# creating dataframes for basic calculations

SN_df1=purchase_df.groupby("SN",as_index=False).agg({"Item ID":"count","Price":"mean"})
SN_df1.rename(columns={"Item ID":"Purchase Count",
                       "Price":"Average Purchase Price"},inplace=True)

SN_df2=purchase_df.groupby("SN",as_index=False).agg({"Price":"sum"})
SN_df2.rename(columns={"Price":"Total Purchase Value",},inplace=True)

# merging and formatting above dataframes for printing summary table

SN_df=pd.merge(SN_df1,SN_df2,on="SN")
SN_df_sorted=SN_df.sort_values(by="Total Purchase Value",ascending=False)
SN_df_sorted.set_index("SN",inplace=True)
SN_df_sorted["Average Purchase Price"]=SN_df_sorted["Average Purchase Price"].map("${:,.2f}".format)
SN_df_sorted["Total Purchase Value"]=SN_df_sorted["Total Purchase Value"].map("${:,.2f}".format)
SN_df_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#creating dataframes for basic calculations

item_df1=purchase_df.groupby(["Item ID","Item Name"],as_index=False).agg({'Item ID': 'count', 'Price': 'sum'})
item_df1.rename(columns={"Item ID":"Purchase Count",
                         "Price":"Total Purchase Value"},inplace=True)

item_df2=purchase_df.groupby(["Item ID","Item Name"],as_index=False).agg({'Price': 'first'})

# merging, formatting and sorting above dataframes for printing summary table

item_df=pd.merge(item_df1,item_df2,on="Item Name",how="left")
sorted_df=item_df.sort_values(by="Purchase Count",ascending=False)
sorted_df.set_index("Item ID",inplace=True)

sorted_df["Price"]=sorted_df["Price"].map("${:,.2f}".format)
sorted_df["Total Purchase Value"]=sorted_df["Total Purchase Value"].map("${:,.2f}".format)
sorted_df=sorted_df[["Item Name","Purchase Count","Price","Total Purchase Value"]]

sorted_df.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
sorted_df=item_df.sort_values(by="Total Purchase Value",ascending=False)
sorted_df.set_index("Item ID",inplace=True)
sorted_df["Price"]=sorted_df["Price"].map("${:,.2f}".format)
sorted_df["Total Purchase Value"]=sorted_df["Total Purchase Value"].map("${:,.2f}".format)
sorted_df=sorted_df[["Item Name","Purchase Count","Price","Total Purchase Value"]]
sorted_df.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80